<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body,html{

            height: 100%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .main{

            background:linear-gradient(to top, rgba(0,0,0,.5),rgba(0,0,0,.5)),
            url("https://cdn.pixabay.com/photo/2015/07/09/22/45/tree-838667_1280.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
 
        }

        nav{

            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{

            color: orange;
            margin-left: 60px;
            font-size: 25px;
        }

       

        ul li{

            display: inline;
            list-style: none;
            margin-left: 25px;
            margin-right: 25px;
        }

        ul li a{

            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
            text-transform: uppercase;
        }

        .search{

            padding: 30px;
            
        }

        .search input{

            padding: 8px 12px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border: 1px solid orange;
            background: transparent;
            font-size: 21px;
            color: aliceblue;
        }
        .search .btn {

            text-decoration: none;
            color: aliceblue;
            padding: 9px 20px;
            background-color: orange;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border: 2px solid orange;
            float: right;
            font-size: 18px;
            cursor: pointer;
            
        }
       
        .content{

            position:absolute;
           
        }

        .left{

            width: 50%;
            padding: 10px;
            margin-top: 10%;
            margin-left: 60px;
            float: left;
        }

        .left h1{

            font-size: 50px;
            color: aliceblue;
        }

        .left h1 span{

            color: orange;
            font-size: 60px;
        }

        .left p{

            color: aliceblue;
            line-height: 2;
        }

        .left .submit{

            margin-top: 20px;
            padding: 10px 50px;
            background-color: orange;
            font-size: 20px;
            color: black;
            border: none;
            outline: none;
            text-transform: uppercase;
            border-radius: 10px;
            cursor: pointer;
        }

        .left .submit:active{

            box-shadow: 0 5px #ccc;
            /* background-color: aqua; */
        }

        .login{

            position: absolute;
            top: 20%;
            left: 930px;
            background: linear-gradient(to top, rgba(0,0,0,.5)50%,rgba(0,0,0,.5)50%);
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
            
        }
        
        .login h1{

            text-align: center;
            font-size: 25px;
            color: orange;
            padding: 10px;
            border-radius: 10px;
            background-color: aliceblue;

        }

        .form-label{

            display: flex;
            flex-direction: column;
            padding: 1rem;

        }

        .form-label input{
            
            padding: 10px;
            margin-top: 10px;
            border-bottom: 1px solid orange;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            font-size: 20px;
            color: aliceblue;

        }

        .btnn{
            
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: 25px;
            background-color: orange;
            color: black;
            font-weight: bold;  
            cursor: pointer;
            border: none;
            outline: none;  
            transition: .2s all;  

        }

        .btnn:active{

            box-shadow: 0 5px #ccc;
        }

        .login p{
            margin-top: 20px;
            text-align: center;
            color: aliceblue;
            font-size: 20px;

        }

        .login p span{
            color: orange;
            cursor: pointer;
        }

        .login h4{
            text-align: center;
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 20px;
        }

        .footer-icons{

            color: aliceblue;
            text-decoration: none;
            
        }

        .footer-icons i{

            padding-left: 20px;
            padding-right: 10px;
            font-size: 30px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main">

        <nav>
            <div class="logo">
                <h2>Portfolio</h2>
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">contact</a></li>
            </ul>

            <div class="search">
                <input type="seach" id="name" placeholder="Search">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </nav>

        <div class="content">
            <div class="left">
                <h1>Web Design & <br><span >Development</span> <br>Course</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus magnam rerum porro modi quisquam tenetur explicabo, quibusdam iusto. Dolor dolorum consequuntur tenetur sequi assumenda. Quibusdam amet natus perspiciatis qui.</p>

                <button class="submit">Join us</button>

                <div class="login">
                
                    <h1>Login Here</h1>
                    <form action="">
                        <div class="form-label">
                            <input type="email" placeholder="Enter Email Here">
                            <input type="password" placeholder="Enter Password Here">
                            
                        </div>
                        <button class="btnn">Login</button>
                        <p>Don't have an account? <br><span>Signup</span> Here</p>

                        <h4>Log in with</h4>

                        

                        <div class="footer-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                            <i class="fa-brands fa-skype"></i>
                        </div>

                    </form>
                </div>
            </div>
        </div>

            
            
    </div>
</body>
</html>